apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "io.github.mohamedisoliman.androiddev"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding.enabled true
}

dependencies {
  def lifecycle_version = "1.1.1"
  def rxjava_version = "2.1.17"
  def rxandroid_version = "2.0.2"
  def room_version = "1.1.1"
  def picasso_version = "2.71828"
  def timber_version = "4.7.1"
  def retrofit_version = "2.3.0"
  def toasty_version = "1.3.0"
  def admob_version = "15.0.1"
  def crashlytics_version = "2.9.4"
  def okhttp_version = "3.10.0"
  def gson_version = "2.8.2"
  def support_library_version = "27.1.1"


  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
  androidTestImplementation "com.android.support.test:runner:1.0.0"
  implementation "com.android.support:design:$support_library_version"
  implementation "com.android.support:support-core-utils:$support_library_version"
  implementation "com.android.support:support-core-ui:$support_library_version"
  implementation "com.android.support:support-fragment:$support_library_version"
  implementation "com.android.support:appcompat-v7:$support_library_version"
  implementation "com.android.support:cardview-v7:$support_library_version"
  implementation "com.android.support:palette-v7:$support_library_version"
  implementation "com.android.support:recyclerview-v7:$support_library_version"
  implementation "com.android.support:preference-v7:$support_library_version"
  implementation "com.android.support:support-vector-drawable:$support_library_version"
  implementation "com.android.support:animated-vector-drawable:$support_library_version"
  implementation "com.android.support:support-annotations:$support_library_version"
  implementation "com.android.support:design:$support_library_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  implementation "com.google.code.gson:gson:$gson_version"


  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  implementation "android.arch.lifecycle:runtime:$lifecycle_version"
  implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
  implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
  testImplementation "android.arch.core:core-testing:$lifecycle_version"

  implementation "android.arch.persistence.room:runtime:$room_version"
  annotationProcessor "android.arch.persistence.room:compiler:$room_version"
  implementation "android.arch.persistence.room:rxjava2:$room_version"
  testImplementation "android.arch.persistence.room:testing:$room_version"


  implementation "com.squareup.picasso:picasso:$picasso_version"

  implementation "com.jakewharton.timber:timber:$timber_version"

  implementation "com.github.GrenderG:Toasty:$toasty_version"

  implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

  implementation "com.google.android.gms:play-services-ads:$admob_version"
}
