apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

  compileSdkVersion 28
  defaultConfig {
    applicationId "io.github.mohamedisoliman.androiddev"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  signingConfigs {
    release {
      keyAlias 'androiddev'
      keyPassword 'androiddev'
      storeFile file("$rootDir/androiddev.jks")
      storePassword 'androiddev'
    }
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding.enabled true
}

androidExtensions {
  experimental = true
}

dependencies {
  def lifecycle_version = "1.1.1"
  def rxjava_version = "2.1.17"
  def rxandroid_version = "2.1.1"
  def room_version = "1.1.1"
  def picasso_version = "2.71828"
  def timber_version = "4.7.1"
  def retrofit_version = "2.3.0"
  def toasty_version = "1.3.0"
  def admob_version = "15.0.1"
  def crashlytics_version = "2.9.4"
  def okhttp_version = "3.10.0"
  def gson_version = "2.8.2"
  def moshi_version = "1.6.0"
  def work_version = "1.0.0-alpha06"
  def firebase_core = "16.0.1"
  def support_library_version = "28.0.0"


  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
  implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
  implementation 'androidx.fragment:fragment:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.palette:palette:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.preference:preference:1.0.0'
  implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"


  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
  testImplementation 'androidx.arch.core:core-testing:2.0.1'

  implementation 'androidx.room:room-runtime:2.1.0'
  kapt 'androidx.room:room-compiler:2.1.0'
  implementation 'androidx.room:room-rxjava2:2.1.0'
  testImplementation 'androidx.room:room-testing:2.1.0'

  // use -ktx for Kotlin
  implementation "android.arch.work:work-firebase:$work_version"
  androidTestImplementation "android.arch.work:work-testing:$work_version"

  implementation "com.squareup.picasso:picasso:$picasso_version"

  implementation "com.jakewharton.timber:timber:$timber_version"

  implementation "com.github.GrenderG:Toasty:$toasty_version"

  implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"
  implementation "com.google.android.gms:play-services-ads:$admob_version"
  implementation "com.google.firebase:firebase-core:$firebase_core"
}
