<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white_50"
      tools:context=".ui.home.HomeActivity"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/posts_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_reddit_post"
        >

    </android.support.v7.widget.RecyclerView>

  </android.support.constraint.ConstraintLayout>
</layout>
